<html>
<head>
  <title>FairVote</title>

  <meta charset="utf-8" />
  <meta name='google-site-verification' content='' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>

  <link rel="canonical" href="">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="">
  <meta property="twitter:site:id" content="">
  <meta property="twitter:author" content="">
  <meta property="twitter:description" content="">
  <meta property="twitter:title" content="">
  <meta property="twitter:image" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- inject:css -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css">
  <!-- endinject -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<!--[if lte IE 9]>
       <meta http-equiv="refresh" content="0; url=" />
<![endif]-->
<body>
  <div id="map"></div>

  <!-- inject:js -->
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/tlandsman94/MoPo2018Map/tlandsman94-patch-1/leaflet.min.js"></script>
  <script src="https://christophergandrud.github.io/networkD3/index_files/d3-4.5.0/d3.min.js"></script>
  <script src="https://cdn.rawgit.com/tlandsman94/MoPo2018Map/master/deparam.min.js"></script>
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="https://cdn.rawgit.com/tlandsman94/MoPo2018Map/tlandsman94-patch-4/bundle.js"></script>
  <script src="https://unpkg.com/@mapbox/leaflet-pip@latest/leaflet-pip.js"></script>
  <!-- endinject -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/6c38b9ab5e.js"></script>

</body>
<style>
html, body, div#map {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0; }

.leaflet-container .leaflet-popup-content {
  min-width: 200px;
  width: auto;
  max-width: 340px; }
  .leaflet-container .leaflet-popup-content h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333333; }
  .leaflet-container .leaflet-popup-content a.btn.btn-primary {
    color: white !important;
    background-color: #19b2cc;
    border-color: #19b2cc; }
    .leaflet-container .leaflet-popup-content a.btn.btn-primary:hover {
      background-color: #138396; }
</style>
</html>
